# SpringRestWebServiceForProperties

./: keystore.p12  pom.xml
src/main/java/org/property/: AppConfig.java  Application.java  BooleanToStringConverter.java
src/main/java/org/property/beans/: DynatablePropertyRecords.java  DynatablePropertyResponse.java  Pagination.java  Property.java  PropertyResponse.java  User.java
src/main/java/org/property/constants/: PaginationConstants.java
src/main/java/org/property/controllers/: PropertyController.java
src/main/java/org/property/repository/: PropertyRepository.java  UserRepository.java
src/main/resources/: application.properties
